<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test trên lớp r paste sau</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            */
        }

        .xgc {
            text-decoration: none;
            color: rgb(255, 255, 0);
        }

        h1 {
            color: red;
        }
        li{
           
        }
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: max-content;
        }

        th {
            background-color: rgba(0, 255, 115, 0.329);
        }

        td,
        th {
            border: 2px solid #000000;
            text-align: center;
            padding: 10px 5px;
        }

        tr:nth-child(even) {
            background-color: rgba(0, 0, 0, 0);
        }

        tr:hover {
            background-color: rgba(0, 255, 115, 0.329);
        }

        th:hover {
            background-color: rgb(0, 255, 115);
        }

        td:hover {
            background-color: rgb(0, 255, 115);
        }
    </style>
    </link>
</head>


<body>
    <h1>Văn bản H1</h1>
    <h2>Văn bản H2</h2>
    <h3>Văn bản H3</h3>
    <h4>Văn bản H4</h4>
    <h5>Văn bản H5</h5>
    <div>Văn bản div</div>
    <a> Văn bản a</a>
    <br>
    <table>text
        <th>Text head </th>
        <th>Text head 2</th>
        <th>Text head 3</th>
        <th>Text head 4</th>
        <th>Text head 5</th>
        <th>Text head 6</th>
        <tr>
            <td>text down</td>
            <td>text down</td>
            <td>text down</td>
            <td>text down</td>
            <td>text down</td>
            <td>text down</td>
        </tr>
        <tr>
            <td>text down</td>
            <td>text down</td>
            <td>text down</td>
            <td>text down</td>
            <td>text down</td>
            <td>text down</td>
        </tr>
        <tr>
            <td>text down</td>
            <td>text down</td>
            <td>text down</td>
            <td>text down</td>
            <td>text down</td>
            <td>text down</td>
        </tr>

    </table>
    <ol>
        <li>list 1</li>
        <li>list 2</li>
        <li>list 3</li>
        <li>list 4</li>
        <li>list 5</li>
    </ol>
</body>

</html>